# buy_the_dip

./: .gitignore  build.gradle  settings.gradle
client/buy-the-dip/: package-lock.json  package.json
client/buy-the-dip/src/: Menu.js  NewInstruments.js  Stat.js  StatInstrumentCandles.js  index.css  index.js
src/main/java/buythedip/: ApiSingleton.java  CandlesComparator.java  CandlesRepository.java  DBUtils.java  InstrumentsRepository.java  LoggerSingleton.java  MDUtils.java  MainController.java  Starter.java
src/main/java/buythedip/auxiliary/: ApiSingleton.java  CandlesComparator.java  LoggerSingleton.java  RequestExecutionException.java
src/main/java/buythedip/entities/: CandlesJPA.java  InstrumentJPA.java  InstrumentRefreshResponse.java  Statistics.java  StatisticsContainer.java  Trend.java
src/main/java/buythedip/pojo/dto/: GroupedStatistics.java  InstrumentRefreshResponse.java  RefreshResponse.java  RefreshStatus.java  StatisticsContainer.java  Trend.java
src/main/java/buythedip/pojo/jpa/: CandlesFreshnessJPA.java  CandlesJPA.java  InstrumentsJPA.java
src/main/java/buythedip/refreshers/: InstrumentRefreshStatus.java  InstrumentRefresher.java
src/main/java/buythedip/springbeans/: APIRequestsForkJoinPool.java  ApiController.java  DBService.java  InvestApi.java  MDService.java  MainController.java  RefreshController.java  RequestExecutionException.java  WebRequestsForkJoinPool.java
src/main/java/buythedip/springbeans/refreshers/: CandleRefresher.java  InstrumentRefresher.java
src/main/java/buythedip/springbeans/repositories/: CandlesFreshnessRepository.java  CandlesRepository.java  InstrumentsRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
