plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.0-beta6'

    compile ('org.springframework:spring-web:5.3.2') {
        exclude module: 'log4j-to-slf4j'
        exclude module: 'ch.qos.logback'
        exclude module: 'spring-boot-starter-logging'
    }
    compile ('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'log4j-to-slf4j'
        exclude module: 'ch.qos.logback'
        exclude module: 'spring-boot-starter-logging'
    }
    compile ('org.springframework:spring-webmvc:5.3.2'){
        exclude module: 'log4j-to-slf4j'
        exclude module: 'ch.qos.logback'
        exclude module: 'spring-boot-starter-logging'
    }
    compile ('org.springframework.boot:spring-boot-starter-jdbc:2.4.1'){
        exclude module: 'log4j-to-slf4j'
        exclude module: 'ch.qos.logback'
        exclude module: 'spring-boot-starter-logging'
    }
    compile ('org.springframework.boot:spring-boot-starter-data-jpa:2.4.1'){
        exclude module: 'log4j-to-slf4j'
        exclude module: 'ch.qos.logback'
        exclude module: 'spring-boot-starter-logging'
    }
    compile group: 'ru.tinkoff.invest', name: 'openapi-java-sdk-java8', version: '0.4.1'
    compile group: 'ru.tinkoff.invest', name: 'openapi-java-sdk-core', version: '0.4.1'
    compile group: 'ru.tinkoff.invest', name: 'openapi-java-sdk', version: '0.4.1', ext: 'pom'
    implementation 'org.json:json:20210307'
}
